{
  // Create React functional component with TypeScript interface
  "create-react-functional-components-with-type": {
    "prefix": "!rfcwt",
    "body": [
      "interface IProps {",
      "",
      "}",
      "",
      "export default function ${TM_FILENAME_BASE} ({} : IProps) {",
      "  return (",
      "    <div>${TM_FILENAME_BASE}</div>",
      "  )",
      "}"
    ],
    "description": "create-react-functional-components-with-type"
  },

  // Create React functional component
  "create-react-functional-components": {
    "prefix": "!rfc",
    "body": [
      "export default function ${TM_FILENAME_BASE} () {",
      "  return (",
      "    <div>${TM_FILENAME_BASE}</div>",
      "  )",
      "}"
    ],
    "description": "create-react-functional-components"
  }
}
